{
  "name": "thai-address-select",
  "version": "1.0.3",
  "description": "Linked province → district → subdistrict dropdowns for Thailand (Vanilla JS).",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./utils": {
      "import": "./dist/src/utils/filterAddress.js",
      "types": "./dist/src/utils/filterAddress.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "thai",
    "address",
    "province",
    "district",
    "subdistrict",
    "dropdown",
    "thai-address"
  ],
  "author": "your-name",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "thai-address-select": "^1.0.2"
  }
}
